5,10c5
< var EventEmitter = require('events').EventEmitter;
< var spawn = require('child_process').spawn;
< var path = require('path');
< var dirname = path.dirname;
< var basename = path.basename;
< var fs = require('fs');
---
> var Emitter = require('component-emitter');
13c8
<  * Inherit `Command` from `EventEmitter.prototype`.
---
>  * Inherit `Command` from `Emitter`.
16c11
< require('util').inherits(Command, EventEmitter);
---
> Emitter(Command.prototype);
19c14
<  * Expose the root command.
---
>  * Expose the Command class.
22c17
< exports = module.exports = new Command();
---
> exports = module.exports = Command;
99c94
< function Command(name) {
---
> function Command(name, opts) {
106a102
>   this._config = opts || {};
462,470d457
<   // guess name
<   this._name = this._name || basename(argv[1], '.js');
< 
<   // github-style sub-commands with no sub-command
<   if (this.executables && argv.length < 3 && !this.defaultExecutable) {
<     // this user needs help
<     argv.push('--help');
<   }
< 
472c459
<   var parsed = this.parseOptions(this.normalize(argv.slice(2)));
---
>   var parsed = this.parseOptions(this.normalize(argv));
477,499d463
<   // executable sub-commands
<   var name = result.args[0];
< 
<   var aliasCommand = null;
<   // check alias of sub commands
<   if (name) {
<     aliasCommand = this.commands.filter(function(command) {
<       return command.alias() === name;
<     })[0];
<   }
< 
<   if (this._execs[name] && typeof this._execs[name] !== 'function') {
<     return this.executeSubCommand(argv, args, parsed.unknown);
<   } else if (aliasCommand) {
<     // is alias of a subCommand
<     args[0] = aliasCommand._name;
<     return this.executeSubCommand(argv, args, parsed.unknown);
<   } else if (this.defaultExecutable) {
<     // use the default subcommand
<     args.unshift(this.defaultExecutable);
<     return this.executeSubCommand(argv, args, parsed.unknown);
<   }
< 
504,592d467
<  * Execute a sub-command executable.
<  *
<  * @param {Array} argv
<  * @param {Array} args
<  * @param {Array} unknown
<  * @api private
<  */
< 
< Command.prototype.executeSubCommand = function(argv, args, unknown) {
<   args = args.concat(unknown);
< 
<   if (!args.length) this.help();
<   if (args[0] === 'help' && args.length === 1) this.help();
< 
<   // <cmd> --help
<   if (args[0] === 'help') {
<     args[0] = args[1];
<     args[1] = '--help';
<   }
< 
<   // executable
<   var f = argv[1];
<   // name of the subcommand, link `pm-install`
<   var bin = basename(f, '.js') + '-' + args[0];
< 
<   // In case of globally installed, get the base dir where executable
<   //  subcommand file should be located at
<   var baseDir,
<     link = fs.lstatSync(f).isSymbolicLink() ? fs.readlinkSync(f) : f;
< 
<   // when symbolink is relative path
<   if (link !== f && link.charAt(0) !== '/') {
<     link = path.join(dirname(f), link);
<   }
<   baseDir = dirname(link);
< 
<   // prefer local `./<bin>` to bin in the $PATH
<   var localBin = path.join(baseDir, bin);
< 
<   // whether bin file is a js script with explicit `.js` extension
<   var isExplicitJS = false;
<   if (exists(localBin + '.js')) {
<     bin = localBin + '.js';
<     isExplicitJS = true;
<   } else if (exists(localBin)) {
<     bin = localBin;
<   }
< 
<   args = args.slice(1);
< 
<   var proc;
<   if (process.platform !== 'win32') {
<     if (isExplicitJS) {
<       args.unshift(bin);
<       // add executable arguments to spawn
<       args = (process.execArgv || []).concat(args);
< 
<       proc = spawn(process.argv[0], args, { stdio: 'inherit', customFds: [0, 1, 2] });
<     } else {
<       proc = spawn(bin, args, { stdio: 'inherit', customFds: [0, 1, 2] });
<     }
<   } else {
<     args.unshift(bin);
<     proc = spawn(process.execPath, args, { stdio: 'inherit' });
<   }
< 
<   var signals = ['SIGUSR1', 'SIGUSR2', 'SIGTERM', 'SIGINT', 'SIGHUP'];
<   signals.forEach(function(signal) {
<     process.on(signal, function() {
<       if (proc.killed === false && proc.exitCode === null) {
<         proc.kill(signal);
<       }
<     });
<   });
<   proc.on('close', process.exit.bind(process));
<   proc.on('error', function(err) {
<     if (err.code === 'ENOENT') {
<       console.error('\n  %s(1) does not exist, try --help\n', bin);
<     } else if (err.code === 'EACCES') {
<       console.error('\n  %s(1) not executable. try chmod or run with root\n', bin);
<     }
<     process.exit(1);
<   });
< 
<   // Store the reference to the child process
<   this.runningCommand = proc;
< };
< 
< /**
794,797c669,672
<   console.error();
<   console.error("  error: missing required argument `%s'", name);
<   console.error();
<   process.exit(1);
---
>   this.consoleError();
>   this.consoleError("  error: missing required argument `%s'", name);
>   this.consoleError();
>   //process.exit(1);
809c684
<   console.error();
---
>   this.consoleError();
811c686
<     console.error("  error: option `%s' argument missing, got `%s'", option.flags, flag);
---
>     this.consoleError("  error: option `%s' argument missing, got `%s'", option.flags, flag);
813c688
<     console.error("  error: option `%s' argument missing", option.flags);
---
>     this.consoleError("  error: option `%s' argument missing", option.flags);
815,816c690,691
<   console.error();
<   process.exit(1);
---
>   this.consoleError();
>   //process.exit(1);
828,831c703,706
<   console.error();
<   console.error("  error: unknown option `%s'", flag);
<   console.error();
<   process.exit(1);
---
>   this.consoleError();
>   this.consoleError("  error: unknown option `%s'", flag);
>   this.consoleError();
>   //process.exit(1);
842,845c717,720
<   console.error();
<   console.error("  error: variadic arguments must be last `%s'", name);
<   console.error();
<   process.exit(1);
---
>   this.consoleError();
>   this.consoleError("  error: variadic arguments must be last `%s'", name);
>   this.consoleError();
>   //process.exit(1);
866,868c741,742
<     process.stdout.write(str + '\n');
<     process.exit(0);
<   });
---
>     this.stdoutWrite(str + '\n');
>   }.bind(this));
1075c949
<   process.stdout.write(cb(this.helpInformation()));
---
>   this.stdoutWrite(cb(this.helpInformation()));
1087c961,977
<   process.exit();
---
> };
> 
> Command.prototype.stdoutWrite = function (s) {
>   if (this._config.writeln) {
>     s = typeof s === 'string' ? s : String(s);
>     s.split('\n').forEach(this._config.writeln);
>   } else {
>     console.log(s);
>   }
> };
> 
> Command.prototype.consoleError = function (s) {
>   if (this._config.writeln) {
>     this.stdoutWrite(s);
>   } else {
>     console.error(s);
>   }
1131c1021
<       process.exit(0);
---
>       //process.exit(0);
